.Source/GTweak/Styles/Themes/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_Background" Color="#E2E2E2"/>
    <SolidColorBrush x:Key="Color_Background_Dark" Color="#F5F5F5"/>

    <SolidColorBrush x:Key="Color_Accent" Color="#3CB671"/>
    <SolidColorBrush x:Key="Color_Inactive" Color="#707070"/>
    <SolidColorBrush x:Key="Color_Highlighted" Color="#111111"/>

    <SolidColorBrush x:Key="Color_Over" Color="#4CA874"/>
    <SolidColorBrush x:Key="Color_MButton" Color="#c9c9c9"/>
    <SolidColorBrush x:Key="Color_ButtonOver" Color="#45AB77"/>
    <SolidColorBrush x:Key="Color_ButtonOver_Navigation" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="Color_MButtonOver" Color="#a9a9a9"/>
    <SolidColorBrush x:Key="Color_Border" Color="#009843"/>

    <SolidColorBrush x:Key="Color_ComboBoxOver" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="Color_Background_ScrollBar" Color="#B8B8B8"/>
    <SolidColorBrush x:Key="Color_Background_Slider" Color="#828282"/>
    <SolidColorBrush x:Key="Color_TetBlock_Inactivity" Color="#202020"/>
    <SolidColorBrush x:Key="Color_TetBox_Border" Color="#242527"/>
    <SolidColorBrush x:Key="Color_Background_RadialProgressBar" Color="#B8B8B8"/>
    <SolidColorBrush x:Key="Color_DeletedTime" Color="#1A94C6"/>

    <Color x:Key="Color_Shadow">#13B65A</Color>
    <Color x:Key="Color_Border_Gradient_1">#3CB671</Color>
    <Color x:Key="Color_Border_Gradient_2">#13B65A</Color>
    <Color x:Key="Color_ToggleButton_OFF_1">#B0B0B0</Color>
    <Color x:Key="Color_ToggleButton_OFF_2">#BCBCBC</Color>
    <Color x:Key="Color_ToggleButton_ON_1">#3CB671</Color>
    <Color x:Key="Color_ToggleButton_ON_2">#1AB65E</Color>

</ResourceDictionary>