.Source/GTweak/Styles/Theme/Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_Background" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="Color_Background_Dark" Color="#F5F5F5"/>

    <SolidColorBrush x:Key="Color_Accent" Color="#3cb671"/>
    <SolidColorBrush x:Key="Color_Inactive" Color="#707070"/>
    <SolidColorBrush x:Key="Color_Highlighted" Color="#131313"/>

    <SolidColorBrush x:Key="Color_Over" Color="#4ca874"/>
    <SolidColorBrush x:Key="Color_ButtonOver" Color="#45ab77"/>
    <SolidColorBrush x:Key="Color_ButtonOver_Navigation" Color="#e1e1e1"/>
    <SolidColorBrush x:Key="Color_Border" Color="#009843"/>

    <SolidColorBrush x:Key="Color_ComboBoxOver" Color="#e1e1e1"/>
    <SolidColorBrush x:Key="Color_Background_ScrollBar" Color="#b8b8b8"/>
    <SolidColorBrush x:Key="Color_Background_Slider" Color="#828282"/>
    <SolidColorBrush x:Key="Color_TetBlock_Inactivity" Color="#202020"/>
    <SolidColorBrush x:Key="Color_TetBox_Border" Color="#242527"/>
    <SolidColorBrush x:Key="Color_Background_RadialProgressBar" Color="#b8b8b8"/>

    <Color x:Key="Color_Shadow">#13b65a</Color>
    <Color x:Key="Color_Border_Gradient_1">#3cb671</Color>
    <Color x:Key="Color_Border_Gradient_2">#13b65a</Color>
    <Color x:Key="Color_ToggleButton_OFF_1">#b0b0b0</Color>
    <Color x:Key="Color_ToggleButton_OFF_2">#bcbcbc</Color>
    <Color x:Key="Color_ToggleButton_ON_1">#3cb671</Color>
    <Color x:Key="Color_ToggleButton_ON_2">#1ab65e</Color>

</ResourceDictionary>