.Source/GTweak/View/ApplicationsView.xaml

<UserControl x:Class="GTweak.View.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100"
             Style="{StaticResource LaunchPage}" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  Width="Auto" Height="auto" FontFamily="{StaticResource Jura}" FontSize="13pt" Foreground="#BFBFBF" HorizontalAlignment="Center" VerticalAlignment="Top" KeyboardNavigation.IsTabStop="False" Margin="0,10,0,0">
                   <Run Text="{DynamicResource text0_applications}"/>
                   <Run Text="{DynamicResource text1_applications}" Foreground="{StaticResource Color_Accent}"/>
                   <Run Text="{DynamicResource text2_applications}"/>
                   <Run Text="{DynamicResource text3_applications}" Foreground="{StaticResource Color_Inactive}"/>
                   <Run Text="{DynamicResource text4_applications}"/>
                </TextBlock>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="0,-20,0,0">
                <StackPanel Orientation="Vertical" Margin="92,50,884,0" VerticalAlignment="Top">
                    <Image x:Name="MicrosoftStore" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MicrosoftStore}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Xbox" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Xbox}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="OneNote" Style="{StaticResource Apps}" Source="{StaticResource A_DI_OneNote}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Outlook" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Outlook}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="172,95,804,0" VerticalAlignment="Top">
                    <Image x:Name="MicrosoftOfficeHub" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MicrosoftOfficeHub}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="MicrosoftSolitaireCollection" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MicrosoftSolitaireCollection}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="MixedReality" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MixedReality}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="252,50,724,0" VerticalAlignment="Top">
                    <Image x:Name="BingWeather" Style="{StaticResource Apps}" Source="{StaticResource A_DI_BingWeather}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Microsoft3D" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Microsoft3D}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="SkypeApp" Style="{StaticResource Apps}" Source="{StaticResource A_DI_SkypeApp}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="BingSports" Style="{StaticResource Apps}" Source="{StaticResource A_DI_BingSports}"  PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="332,95,644,0" VerticalAlignment="Top">
                    <Image x:Name="OneDrive" Style="{StaticResource Apps}" Source="{StaticResource A_DI_OneDrive}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Cortana" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Cortana}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="MicrosoftTeams" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MicrosoftTeams}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="412,50,564,0" VerticalAlignment="Top">
                    <Image x:Name="Music" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Music}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Video" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Video}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="SoundRecorder" Style="{StaticResource Apps}" Source="{StaticResource A_DI_SoundRecorder}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="BingFinance" Style="{StaticResource Apps}" Source="{StaticResource A_DI_BingFinance}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="492,95,484,0" VerticalAlignment="Top">
                    <Image x:Name="FeedbackHub" Style="{StaticResource Apps}" Source="{StaticResource A_DI_FeedbackHub}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Mail" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Mail}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Widgets" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Widgets}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="572,50,404,0" VerticalAlignment="Top">
                    <Image x:Name="Photos" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Photos}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="ScreenSketch" Style="{StaticResource Apps}" Source="{StaticResource A_DI_ScreenSketch}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="ClipChamp" Style="{StaticResource Apps}" Source="{StaticResource A_DI_ClipChamp}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="YandexMusic" Style="{StaticResource Apps}" Source="{StaticResource A_DI_YandexMusic}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="652,95,324,0" VerticalAlignment="Top">
                    <Image x:Name="GetStarted" Style="{StaticResource Apps}" Source="{StaticResource A_DI_GetStarted}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="GetHelp" Style="{StaticResource Apps}" Source="{StaticResource A_DI_GetHelp}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="MicrosoftStickyNotes" Style="{StaticResource Apps}" Source="{StaticResource A_DI_MicrosoftStickyNotes}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="732,50,244,0" VerticalAlignment="Top">
                    <Image x:Name="Maps" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Maps}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Camera" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Camera}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Paint3D" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Paint3D}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Netflix" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Netflix}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="812,95,164,0" VerticalAlignment="Top">
                    <Image x:Name="PowerAutomateDesktop" Style="{StaticResource Apps}" Source="{StaticResource A_DI_PowerAutomateDesktop}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="People" Style="{StaticResource Apps}" Source="{StaticResource A_DI_People}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="BingNews" Style="{StaticResource Apps}" Source="{StaticResource A_DI_BingNews}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Margin="892,50,84,0" VerticalAlignment="Top">
                    <Image x:Name="Todos" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Todos}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Alarms" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Alarms}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="Phone" Style="{StaticResource Apps}" Source="{StaticResource A_DI_Phone}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                    <Image x:Name="QuickAssist" Style="{StaticResource Apps}" Source="{StaticResource A_DI_QuickAssist}" PreviewMouseDown="ClickApp_PreviewMouseDown" MouseEnter="Apps_MouseEnter" MouseLeave="Apps_MouseLeave"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Grid.Column="0" x:Name="BtnDelete" Content="{DynamicResource btntext_applications}" Style="{StaticResource BtnDefault}"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="0,-10,0,0" PreviewMouseDown="BtnDelete_PreviewMouseDown"/>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle Fill="{StaticResource Color_Accent}" Width="900" Height="1" RadiusX="15" RadiusY="15" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextDescription" Style="{StaticResource Description}" Text="{DynamicResource defaultDescriptionApp}" Cursor="Arrow"/>
            </Grid>

        </Grid>

 
    

    </Grid>
</UserControl>
