.Source/GTweak/View/InterfaceView.xaml

<UserControl x:Class="GTweak.View.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.View"
             xmlns:uc="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100"
             Style="{StaticResource LaunchPage}" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,10,0,0" Style="{StaticResource ScrollPage}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Height="Auto">

                        <uc:ToggleButton x:Name="TglButton1" Height="25" Width="Auto" Margin="20,15,0,0" DynamicText="{DynamicResource tgl1_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton2" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl2_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton3" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl3_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton4" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl4_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton5" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl5_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton6" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl6_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton7" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl7_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton8" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl8_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton9" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl9_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton10" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl10_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton11" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl11_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton12" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl12_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton13" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl13_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton14" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl14_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Height="Auto">

                        <uc:ToggleButton x:Name="TglButton15" Height="25" Width="Auto" Margin="20,15,0,0" DynamicText="{DynamicResource tgl15_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton16" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl16_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton17" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl17_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton18" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl18_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton19" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl19_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton20" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl20_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton21" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl21_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton22" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl22_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton23" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl23_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton24" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl24_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton25" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl25_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton26" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl26_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton27" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl27_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton28" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl28_interface}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Rectangle Fill="{StaticResource Color_Accent}" Width="900" Height="1" RadiusX="15" RadiusY="15" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextDescription" Style="{StaticResource Description}" Text="{DynamicResource defaultDescription}"/>
                <TextBlock x:Name="TextViewColor" Style="{StaticResource Description}" Text="{DynamicResource textcolor_interface}" VerticalAlignment="Top" Foreground="#505050" Visibility="Hidden" Margin="0,28,0,0"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
