.Source/GTweak/View/SystemView.xaml

<UserControl x:Class="GTweak.View.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GTweak.Assets.UserControl"
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100"
             Style="{StaticResource LaunchPage}" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,10,0,0" IsTabStop="False" CanContentScroll="False">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Height="Auto">
                        <StackPanel x:Name="TextSlider1" Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="20,0,0,0" MouseEnter="TweakSlider_MouseEnter" MouseLeave="Tweak_MouseLeave">
                            <TextBlock Style="{StaticResource Text}" Foreground="#ffffff" Margin="0,2,0,0" Text="{DynamicResource slider1_system}"/>
                            <Slider x:Name="Slider1" Style="{StaticResource Horizontal_Slider}" IsSnapToTickEnabled="True" Minimum="0" Maximum="20" Margin="7,13,0,0"  Width="150" ValueChanged="Sliders_ValueChanged"/>
                        </StackPanel>

                        <StackPanel x:Name="TextSlider2" Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="20,4,0,0" MouseEnter="TweakSlider_MouseEnter" MouseLeave="Tweak_MouseLeave">
                            <TextBlock Style="{StaticResource Text}" Foreground="#ffffff" Margin="0,2,0,0" Text="{DynamicResource slider2_system}"/>
                            <Slider x:Name="Slider2" Style="{StaticResource Horizontal_Slider}" IsSnapToTickEnabled="True" Minimum="0" Maximum="3" Margin="7,13,0,0"  Width="150" ValueChanged="Sliders_ValueChanged"/>
                        </StackPanel>

                        <StackPanel x:Name="TextSlider3" Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="20,4,0,0" MouseEnter="TweakSlider_MouseEnter" MouseLeave="Tweak_MouseLeave">
                            <TextBlock Style="{StaticResource Text}" Foreground="#ffffff" Margin="0,2,0,0" Text="{DynamicResource slider3_system}"/>
                            <Slider x:Name="Slider3" Style="{StaticResource Horizontal_Slider}" IsSnapToTickEnabled="True" Minimum="0" Maximum="31" Margin="7,13,0,0"  Width="170" ValueChanged="Sliders_ValueChanged"/>
                        </StackPanel>

                        <TextBox x:Name="TestKeybSettings"  Margin="-100,5,0,0" Tag="{DynamicResource text_system}" Width="400" MaxLength="50" Cursor="IBeam"/>

                        <uc:ToggleButton x:Name="TglButton1" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl1_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton2" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl2_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton3" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl3_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton4" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl4_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton5" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl5_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton6" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl6_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton7" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl7_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton19" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl19_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton21" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl21_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Height="Auto">
                        <uc:ToggleButton x:Name="TglButton8" Height="25" Width="Auto" Margin="20,15,0,0" DynamicText="{DynamicResource tgl8_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton9" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl9_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton10" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl10_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton11" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl11_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton12" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl12_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton13" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl13_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton14" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl14_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton15" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl15_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton16" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl16_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton17" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl17_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton18" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl18_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton20" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl20_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                        <uc:ToggleButton x:Name="TglButton22" Height="25" Width="Auto" Margin="20,20,0,0" DynamicText="{DynamicResource tgl22_system}" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ChangedState="TglButton_ChangedState"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Rectangle Fill="{StaticResource Color_Accent}" Width="900" Height="1" RadiusX="15" RadiusY="15" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextDescription" Style="{StaticResource Description}" Text="{DynamicResource defaultDescription}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
