.Source/GTweak/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Image}" x:Key="Apps">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="400">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.07" Duration="0:0:1.0" SpeedRatio="10"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.07" Duration="0:0:1.0" SpeedRatio="10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="400">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.07" To="1" Duration="0:0:1.0"  SpeedRatio="11"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.07" To="1" Duration="0:0:1.0"  SpeedRatio="11"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>