.Source/GTweak/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LaunchPage"
        TargetType="{x:Type UserControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="400">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" SpeedRatio="5" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollPage"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="20"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="CanContentScroll" Value="False"/>
    </Style>

</ResourceDictionary>