.Source/GTweak/Windows/ImportWindow.xaml

<Window x:Class="GTweak.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GTweak.Core.ViewModel"
        xmlns:local="clr-namespace:GTweak.Windows"
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="180" Width="450" MinHeight="180" MinWidth="450" MaxHeight="200" MaxWidth="350"
        Background="Transparent"  AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize"
        ShowInTaskbar="False"  IsTabStop="False" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="{StaticResource Color_Background}" BorderThickness="1" CornerRadius="7" Opacity="0.98">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_1}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TitleBar" Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True" MouseDown="TitleBar_MouseDown">
                    <Border Background="{StaticResource Color_Background_Dark}" CornerRadius="9,9,0,0">
                        <TextBlock FontFamily="{StaticResource Jura}" Text="GTweak" Foreground="{StaticResource Color_Accent}" FontSize="17px" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Color="{StaticResource Color_Shadow}" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border  BorderBrush="{StaticResource Color_Accent}" BorderThickness="1.2" CornerRadius="50" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush x:Name="ProfileAvatar" ImageSource="{Binding DisplayProfileAvatar}" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource title_win_import}" Foreground="#BFBFBF" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="15px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium"/>
                                <TextBlock Text="{DynamicResource wait_win_import}" Foreground="#BFBFBF" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="14px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ProgressBar IsIndeterminate="True" Width="250" Height="10" Margin="0,25,0,0" Style="{StaticResource ProgressBarStyle}"/>
                                <TextBlock Text="{DynamicResource warning_win_import}" Foreground="{StaticResource Color_Accent}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="12px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
