.Source/GTweak/Windows/LoadingWindow.xaml

<Window x:Class="GTweak.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GTweak.Core.ViewModel"
        xmlns:local="clr-namespace:GTweak.Windows" 
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="250" Width="250"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True"
        IsTabStop="False" Opacity="0.98" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Image Source="{StaticResource DI_Splash}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.7" Color="#000000" />
            </Image.Effect>
        </Image>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">

            <TextBlock x:Name="TextTittle" Text="{DynamicResource title0_load}"  Foreground="#BFBFBF" FontFamily="{StaticResource Jura}" FontSize="12px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames  Storyboard.TargetName="TextTittle" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0:8" SpeedRatio="10" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                    <DiscreteStringKeyFrame Value="{DynamicResource title1_load}" KeyTime="0:0:0:1"/>
                                    <DiscreteStringKeyFrame Value="{DynamicResource title2_load}" KeyTime="0:0:0:2" />
                                    <DiscreteStringKeyFrame Value="{DynamicResource title3_load}" KeyTime="0:0:0:3" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Border  BorderBrush="{StaticResource Color_Accent}" BorderThickness="1.2" CornerRadius="50" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,26,0,0">
                <Border CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="ProfileAvatar" ImageSource="{Binding DisplayProfileAvatar}" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Border>

            

            <ProgressBar Width="100" Height="5" Margin="0,20,0,0" IsIndeterminate="True" Style="{StaticResource ProgressBarStyle}"/>

            <TextBlock x:Name="TextLoad" Text="{DynamicResource text0_load}" Foreground="#BFBFBF" FontFamily="{StaticResource Jura}" FontSize="12px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium" Margin="0,20,0,0"/>

        </StackPanel>

    </Grid>
</Window>
