.Source/GTweak/Windows/MainWindow.xaml

<Window x:Class="GTweak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTweak"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:vm="clr-namespace:GTweak.Core.ViewModel"
        xmlns:nav="clr-namespace:GTweak.Utilities.Helpers"
        xmlns:uс="clr-namespace:GTweak.Assets.UserControl"
        mc:Ignorable="d"
        Title="GTweak" 
        Height="630" Width="1100"  
        MaxHeight="630" MaxWidth="1100" MinHeight="630" MinWidth="1100" 
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Closing="Window_Closing" Loaded="Window_Loaded" WindowChrome.IsHitTestVisibleInChrome="False">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Color_Background}" BorderThickness="1" CornerRadius="7" Opacity="0.98">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource Color_Border_Gradient_1}" Offset="0"/>
                <GradientStop Color="{StaticResource Color_Border_Gradient_2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True" MouseDown="TitleBar_MouseDown">
                <Border Background="{StaticResource Color_Background_Dark}" CornerRadius="7,7,0,0">
                    <TextBlock x:Name="UtilityTitle"  FontFamily="{StaticResource Jura}" Text="GTweak" Foreground="{StaticResource Color_Accent}" FontSize="18" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Color="{StaticResource Color_Shadow}" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>

                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Border  BorderBrush="{StaticResource Color_Accent}" CornerRadius="50" Width="29" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding DisplayProfileAvatar}" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Path Stroke="{StaticResource Color_Accent}" StrokeThickness="0.5"  Stretch="Uniform">
                            <Path.Data>
                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <TextBlock Width="Auto" Text="{Binding DisplayProfileName}" FontSize="17" FontFamily="{StaticResource Jura}" Foreground="{StaticResource Color_Accent}" HorizontalAlignment="Right" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">

                    <Button x:Name="ButtonSettings" Style="{StaticResource TitleButtons}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="30" Margin="0,0,10,0" PreviewMouseLeftButtonUp="ButtonSettings_PreviewMouseLeftButtonUp">
                        <Image x:Name="ImageSettings" Width="18" Height="18" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" Angle="0"/>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource DI_BtnSettings_In}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonSettings}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource DI_BtnSettings}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button x:Name="ButtonMinimized" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="30" Margin="0,0,5,0" PreviewMouseLeftButtonUp="ButtonMinimized_PreviewMouseLeftButtonUp">
                        <Image Height="2" Width="3" Grid.Column="3" Margin="-12,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="5" ScaleY="-8"/>
                                    <SkewTransform AngleX="1"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource DI_BtnMinimized_In}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonMinimized}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource DI_BtnMinimized}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitleButtons}">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="0" Y="-10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Timeline.DesiredFrameRate="400">
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="-10" To="0" Duration="0:0:1.2" DecelerationRatio="0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="ButtonExit" Style="{StaticResource TitleButtons}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="30" Margin="0,0,10,0" PreviewMouseLeftButtonUp="ButtonExit_PreviewMouseLeftButtonUp">
                        <Image Width="12">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource DI_BtnExit_In}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonExit}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource DI_BtnExit}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                </StackPanel>
            </Grid>


            <Grid x:Name="BodyContent" Grid.Row="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" IsTabStop="False" QueryCursor="SettingsMenu_QueryCursor"/>

                <Grid x:Name="SettingsMenu" Width="0" HorizontalAlignment="Right" Opacity="0.97" Panel.ZIndex="1">

                    <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Height="550" Background="{StaticResource Color_Background_Dark}" CornerRadius="10 0 0 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="#000000" />
                        </Border.Effect>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource Color_Background_Dark}" VirtualizingStackPanel.IsVirtualizing="True">
                        <Grid Width="399">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52*"/>
                                <RowDefinition Height="462*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontFamily="{StaticResource Jura}" Text="{DynamicResource title_settings_main}" Foreground="{StaticResource Color_Accent}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Color="{StaticResource Color_Shadow}" />
                                    </TextBlock.Effect>
                                </TextBlock>

                                <Border Background="{StaticResource Color_Accent}" Height="1.2" Width="330" VerticalAlignment="Bottom"  CornerRadius="10 10 0 0"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">

                                    <uс:ToggleButton  x:Name="BtnNotification" DynamicText="{DynamicResource btgl_notifications_main}" VerticalAlignment="Top" Height="25" Margin="40,20,0,0" ChangedState="BtnNotification_ChangedState"/>

                                    <uс:ToggleButton x:Name="BtnUpdate" DynamicText="{DynamicResource btgl_update_main}"  VerticalAlignment="Top" Height="25" Margin="40,15,0,0" ChangedState="BtnUpdate_ChangedState"/>

                                    <uс:ToggleButton x:Name="BtnTopMost"  VerticalAlignment="Top" Height="25" DynamicText="{DynamicResource btgl_toast_main}" Margin="40,15,0,0" ChangedState="BtnTopMost_ChangedState"/>

                                    <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="40,10,0,0">
                                        <TextBlock Style="{StaticResource Text_In}" Foreground="{StaticResource Color_Highlighted}" Margin="0,4,0,0" Text="{DynamicResource slider_volume_main}"/>
                                        <ToggleButton x:Name="BtnSoundNtn" Width="20" Height="20" Margin="10,1,0,0" Style="{StaticResource TglButtonSound}" PreviewMouseLeftButtonUp="BtnSoundNtn_PreviewMouseLeftButtonUp"/>
                                        <Slider x:Name="SliderVolume" Style="{StaticResource HorizontalText_Slider}" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Margin="10,4,0,0"  Width="187" ValueChanged="SliderVolume_ValueChanged" Height="10"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="40,10,0,0">
                                        <TextBlock Style="{StaticResource Text_In}" Foreground="{StaticResource Color_Highlighted}" Text="{DynamicResource cmbox_lang_main}"/>
                                        <ComboBox x:Name="LanguageSelectionMenu" Height="25" Width="155" Margin="10,-5,0,0" SelectionChanged="LanguageSelectionMenu_SelectionChanged" >
                                            <TextBlock Text="{DynamicResource cmbox_eng_main}"/>
                                            <TextBlock Text="{DynamicResource cmbox_ru_main}"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="40,5,0,0">
                                        <TextBlock Style="{StaticResource Text_In}" Foreground="{StaticResource Color_Highlighted}" Text="{DynamicResource cmbox_theme_main}"/>
                                        <ComboBox x:Name="ThemeSelectionMenu" Height="25" Width="155" Margin="10,-5,0,0" SelectionChanged="ThemeSelectionMenu_SelectionChanged">
                                            <TextBlock Text="{DynamicResource cmbox_dark_main}"/>
                                            <TextBlock Text="{DynamicResource cmbox_light_main}"/>
                                            <TextBlock Text="{DynamicResource cmbox_system_main}"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <Border Background="{DynamicResource Color_Accent}" Height="1.2" Width="330" VerticalAlignment="Bottom" Margin="0,10,0,0" CornerRadius="10 10 0 0"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="330">
                                        <Button x:Name="BtnExport" Style="{StaticResource BtnDefault}" Width="100" Height="55" Margin="5,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="BtnExport_PreviewMouseLeftButtonUp">
                                            <StackPanel Orientation="Vertical">
                                                <Image Width="26" Height="26">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource DI_Export}"/>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{DynamicResource btn_export}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BtnImport" Style="{StaticResource BtnDefaultM}" Width="100" Height="55" Margin="10,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="BtnImport_PreviewMouseLeftButtonUp">
                                            <StackPanel Orientation="Vertical">
                                                <Image Width="26" Height="26">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource DI_Import}"/>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{DynamicResource btn_import}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="BtnDelete" Style="{StaticResource BtnDefault}" Width="100" Height="55" Margin="10,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="BtnDelete_PreviewMouseLeftButtonUp">
                                            <StackPanel Orientation="Vertical">
                                                <Image Width="26" Height="26">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource DI_SelfRemove}"/>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{DynamicResource btn_selfremove}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <Image x:Uid="git" Width="31" Height="auto" PreviewMouseLeftButtonUp="BtnContats_PreviewMouseLeftButtonUp" Cursor="Hand">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource Apps}">
                                                    <Setter Property="Source" Value="{StaticResource DI_Git}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image x:Uid="tg" Width="31" Height="auto" PreviewMouseLeftButtonUp="BtnContats_PreviewMouseLeftButtonUp" Cursor="Hand">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource Apps}">
                                                    <Setter Property="Source" Value="{StaticResource DI_Telegram}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image x:Uid="steam" Width="31" Height="auto" PreviewMouseLeftButtonUp="BtnContats_PreviewMouseLeftButtonUp" Cursor="Hand">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource Apps}">
                                                    <Setter Property="Source" Value="{StaticResource DI_Steam}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="TweakVersion" Style="{StaticResource Text_In}" FontSize="12px" Foreground="{StaticResource Color_Inactive}" Text="{Binding DisplayTweakVersion}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="Sidebar" Grid.Row="2">
                <Border Background="{DynamicResource Color_Background_Dark}" CornerRadius="0,0,7,7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>

                        <nav:ButtonNavigation Grid.Column="0" Style="{StaticResource BtnNavigation}" x:Name="BtnConfidentiality" Content="{DynamicResource btn1_main}" Command="{Binding ConfidentialityCommand}">
                            <nav:ButtonNavigation.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,0,0,7"/>
                                </Style>
                            </nav:ButtonNavigation.Resources>
                        </nav:ButtonNavigation>

                        <nav:ButtonNavigation Grid.Column="1" Style="{StaticResource BtnNavigation}" x:Name="BtnInterface" Content="{DynamicResource btn2_main}" Command="{Binding InterfaceCommand}"/>

                        <nav:ButtonNavigation Grid.Column="2" Style="{StaticResource BtnNavigation}" x:Name="BtnApplication" Content="{DynamicResource btn3_main}" Command="{Binding PakagesCommand}"/>

                        <nav:ButtonNavigation Grid.Column="3" Style="{StaticResource BtnNavigation}" x:Name="BtnServices" Content="{DynamicResource btn4_main}" Command="{Binding ServicesCommand}"/>

                        <nav:ButtonNavigation Grid.Column="4" Style="{StaticResource BtnNavigation}" x:Name="BtnSystem" Content="{DynamicResource btn5_main}" Command="{Binding SystemCommand}"/>

                        <nav:ButtonNavigation Grid.Column="5" Style="{StaticResource BtnNavigation}" x:Name="BtnSystemInfo" Content="{DynamicResource btn6_main}" Command="{Binding DataSystemCommand}"/>

                        <nav:ButtonNavigation Grid.Column="6" Style="{StaticResource BtnNavigation}" x:Name="BtnMore" Content="{DynamicResource btn7_main}" Command="{Binding MoreCommand}" IsChecked="True">
                            <nav:ButtonNavigation.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,0,7,0"/>
                                </Style>
                            </nav:ButtonNavigation.Resources>
                        </nav:ButtonNavigation>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
