.Source/GTweak/Windows/RebootWindow.xaml

<Window x:Class="GTweak.Windows.RebootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTweak.Windows"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="200" Width="200"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True"
        IsTabStop="False" Opacity="0.98" Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Ellipse Height="140" Width="140" Fill="{StaticResource Color_Background_Dark}" StrokeThickness="6.6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Ellipse Height="160" Width="160" Stroke="{StaticResource Color_Background_RadialProgressBar}" StrokeThickness="6.6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
            <xrpb:RadialProgressBar x:Name="RestartProgress" Value="10" Maximum="100" Width="170" Height="170" ArcWidth="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <xrpb:RadialProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,0.3" StartPoint="0.9,0" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <GradientStop Color="{StaticResource Color_Border_Gradient_2}"  Offset="0.7"/>
                        <GradientStop Color="{StaticResource Color_Border_Gradient_1}" Offset="0.4"/>
                    </LinearGradientBrush>
                </xrpb:RadialProgressBar.Foreground>
                <xrpb:RadialProgressBar.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="-90" Color="{StaticResource Color_Shadow}"/>
                </xrpb:RadialProgressBar.Effect>
            </xrpb:RadialProgressBar>

            <TextBlock Text="{DynamicResource title_reboot}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="130" TextAlignment="Center" Style="{StaticResource Text}"/>
        </Grid>
</Window>
