.Source/GTweak/Windows/UpdateWindow.xaml

<Window x:Class="GTweak.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTweak.Windows"
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="180" Width="350" MinHeight="180" MinWidth="350" MaxHeight="200" MaxWidth="350"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        IsTabStop="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border Background="{StaticResource Color_Background}" BorderThickness="1" CornerRadius="7" Opacity="0.98">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_1}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TitleBar" Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True" MouseDown="TitleBar_MouseDown">
                    <Border Background="{StaticResource Color_Background_Dark}" CornerRadius="9,9,0,0">
                        <TextBlock FontFamily="{StaticResource Jura}" Text="GTweak" Foreground="{StaticResource Color_Accent}" FontSize="17px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Color="{StaticResource Color_Shadow}" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid x:Name="DownloadUpdate" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="TextTittle" Margin="0,25,0,0" Text="{DynamicResource download_update}"  Foreground="{StaticResource Color_TetBlock_Inactivity}" FontFamily="{StaticResource Jura}" FontSize="15px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium"/>
                                <TextBlock Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="auto" TextAlignment="Center" Style="{StaticResource Text}" FontSize="15px" Margin="10,25,0,0">
                                <Run Text="{Binding ElementName=ProgressDownload, Path=Value, Mode=OneWay,StringFormat=N0}"/><Run Text="%"/>
                                </TextBlock>
                            </StackPanel>
                            <ProgressBar x:Name="ProgressDownload" Value="0" Width="250" Height="10" Margin="0,10,0,0" Style="{StaticResource ProgressBarStyle}"/>
                            <TextBlock x:Name="SizeByte"  Text="{DynamicResource connection_update}" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" Margin="0,5,0,0" FontSize="14px" TextAlignment="Center" FontStretch="Medium" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="QuestionUpdate"  Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,8">
                            <StackPanel Orientation="Vertical">
                                <StackPanel  Margin="0,15,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="{DynamicResource text_update}" Foreground="{StaticResource Color_Highlighted}" Height="auto" Width="325" FontFamily="{StaticResource Jura}" FontSize="15px" TextAlignment="Center" FontStretch="Medium" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock x:Name="ViewChangelog"  Text="{DynamicResource log_update}" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="12px" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium" TextDecorations="Underline" Cursor="Hand" PreviewMouseDown="ViewChangelog_PreviewMouseDown"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="BtnLater" Content="{DynamicResource btn_later_update}" Style="{StaticResource BtnDefault}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="30" Cursor="Hand" PreviewMouseDown="BtnLater_PreviewMouseDown"/>
                                <Button x:Name="BtnUpdate" Content="{DynamicResource btn_now_update}" Style="{StaticResource BtnDefault}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="30" Margin="20,0,0,0" Cursor="Hand" PreviewMouseDown="BtnUpdate_PreviewMouseDown"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
