.Source/GTweak/Windows/UpdateWindow.xaml

<Window x:Class="GTweak.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTweak.Windows"
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="180" Width="400" MinHeight="180" MinWidth="400" MaxHeight="180" MaxWidth="350"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        IsTabStop="False" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid MouseDown="TitleBar_MouseDown">
        <Border Background="{StaticResource Color_Background}" BorderThickness="1" CornerRadius="7" Opacity="0.98">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_1}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color_Border_Gradient_2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0" Background="Transparent">

                <Grid x:Name="QuestionUpdate" Visibility="Hidden">
                    <Grid Margin="0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="141*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Button x:Name="BtnExit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="30" Margin="0,0,10,0" Cursor="Hand" PreviewMouseDown="BtnExit_PreviewMouseDown">
                            <Image Width="12">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource DI_BtnExit_In}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=BtnExit}" Value="true">
                                                <Setter Property="Source" Value="{StaticResource DI_BtnExit}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitleButtons}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Timeline.DesiredFrameRate="400">
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="0" To="0" Duration="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource DI_Log}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{DynamicResource title_update}" Foreground="{StaticResource Color_Highlighted}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="18px" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Foreground="{StaticResource Color_Highlighted}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="16px" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,2,0,0">
                                    <Run x:Name="CurrentVerison" Text="0.00.0" Foreground="{StaticResource Color_Accent}"/>
                                    <Run Text="➔"/>
                                    <Run x:Name="NewVerison" Text="0.00.0" Foreground="{StaticResource Color_Accent}"/>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource text_update}" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="370" FontFamily="{StaticResource Jura}" FontSize="14px" TextAlignment="Left" FontStretch="Medium" TextWrapping="Wrap"/>
                            <Grid Margin="0,15,0,0">
                                <Button x:Name="BtnLog" Content="{DynamicResource btn_log_update}" Style="{StaticResource BtnDefaultM}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Cursor="Hand" PreviewMouseDown="BtnLog_PreviewMouseDown"/>
                                <Button x:Name="BtnUpdate" Content="{DynamicResource btn_now_update}" Style="{StaticResource BtnDefault}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="30" Cursor="Hand" PreviewMouseDown="BtnUpdate_PreviewMouseDown" Margin="0,0,20,0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                
                <Grid x:Name="DownloadUpdate" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource DI_Download}"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Foreground="{StaticResource Color_Highlighted}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="20px" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0">
                                <Run Text="{DynamicResource download_update}"/>
                                <Run Text="“"/><Run Text="GTweak" Foreground="{StaticResource Color_Accent}"/>
                                <Run x:Name="DownloadVersion" Text="0.00.0" Foreground="{StaticResource Color_Accent}"/><Run Text="”"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{DynamicResource noty_update}" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="13px" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,10,0,0"/>
                        <ProgressBar x:Name="ProgressDownload" Value="0" Style="{StaticResource ProgressBarStyle}"  Margin="0,25,0,0" Width="360" Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="auto" TextAlignment="Center" Style="{StaticResource Text}" FontSize="13px" Margin="0,5,0,0">
                                <Run Text="{Binding ElementName=ProgressDownload, Path=Value, Mode=OneWay,StringFormat=N0}"/>
                                <Run Text="%  ● "/>
                                <Run x:Name="SizeByte" Text="{DynamicResource connection_update}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
