.Source/GTweak/App.xaml

<Application x:Class="GTweak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTweak"
             StartupUri="Windows/LoadingWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language/lang.xaml" />
                <ResourceDictionary Source="Core/DataTemplate.xaml" />
                <ResourceDictionary Source="Assets/Font/Font.xaml" />
                <ResourceDictionary Source="Assets/DrawingImage/Other.xaml" />
                <ResourceDictionary Source="Assets/DrawingImage/AppsInstalled.xaml" />
                <ResourceDictionary Source="Assets/DrawingImage/AppsDeleted.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/Images.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
