.Source/GTweak/Assets/UserControl/Comment.xaml

<UserControl x:Class="GTweak.Assets.UserControl.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1100" Loaded="Comment_Loaded">
    <Viewbox>
        <Grid Width="1100" Height="90">
            <TextBlock x:Name="FunctionDescription" Style="{StaticResource Description}" Text="{Binding DefaultText, RelativeSource={RelativeSource AncestorType=local:Comment}}"/>

            <Border Margin="20,0,0,0" Background="{StaticResource Color_ButtonOver}" Height="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0,15,15,0"/>
            <Border Margin="20,0,0,0" Background="{StaticResource Color_ButtonOver}" Height="20" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0,0,15,15"/>
            <Border Margin="20,0,0,5" Background="{StaticResource Color_ButtonOver}" Height="20" Width="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="15,15,0,0"/>
            <Border Margin="20,0,0,5" Background="{StaticResource Color_ButtonOver}" Height="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="0,15,15,0"/>
                                                                  
            <Border Margin="0,0,20,0" Background="{StaticResource Color_ButtonOver}" Height="20" Width="1" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,15,15"/>
            <Border Margin="0,0,20,0" Background="{StaticResource Color_ButtonOver}" Height="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="15,0,0,15"/>
            <Border Margin="0,0,20,5" Background="{StaticResource Color_ButtonOver}" Height="20" Width="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="15,15,0,0"/>
            <Border Margin="0,0,20,5" Background="{StaticResource Color_ButtonOver}" Height="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="15,0,0,15"/>
        </Grid>
        
    </Viewbox>
</UserControl>
