.Source/GTweak/Assets/UserControl/ProggressRing.xaml

<UserControl x:Class="GTweak.Assets.UserControl.ProggressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Viewbox>
        <Canvas Margin="50">
            <Path x:Name="Back" Stroke="{StaticResource Color_Background_RadialProgressBar}" StrokeThickness="6" Opacity="0.5">
                <Path.Data>
                    <EllipseGeometry RadiusX="50" RadiusY="50"/>
                </Path.Data>
            </Path>
            <Path x:Name="Main" Stroke="{StaticResource Color_Accent}" StrokeThickness="6">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,-50">
                            <ArcSegment Point="42.5,-26.2" Size="50,50"
                                IsLargeArc="False" SweepDirection="Clockwise"/>
                        </PathFigure>
                        <PathGeometry.Transform>
                            <RotateTransform Angle="15"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="400">
                                            <DoubleAnimation Storyboard.TargetProperty="Data.Transform.Angle" To="360" Duration="0:0:4" SpeedRatio="3" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
