.Source/GTweak/Assets/UserControl/ToggleButton.xaml

<UserControl x:Class="GTweak.Assets.UserControl.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid Width="Auto">
        <StackPanel Orientation="Horizontal">
            <Viewbox Margin="0" KeyboardNavigation.IsTabStop="False" MouseLeftButtonDown="Toggle_MouseLeftButtonDown">
                <Grid Height="60" VerticalAlignment="Center" Width="Auto" Cursor="Hand">
                    <Rectangle x:Name="Back" Cursor="Hand" HorizontalAlignment="Left" Height="56.5" VerticalAlignment="Top" Width="96.5" Margin="2,2,0,0" RadiusY="29" RadiusX="29" KeyboardNavigation.IsTabStop="False" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource Color_ToggleButton_OFF_1}" Offset="1"/>
                                <GradientStop Color="{StaticResource Color_ToggleButton_OFF_2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse x:Name="Dot" Cursor="Hand" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" StrokeThickness="1"  KeyboardNavigation.IsTabStop="False" RenderTransformOrigin="1.31,0.51" Margin="5,0,0,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE8E8E8" Offset="0.131"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                        </Ellipse.Effect>
                        <Ellipse.Stroke>
                            <SolidColorBrush  Color="Black" Opacity="0.3"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                </Grid>
            </Viewbox>
            <TextBlock x:Name="ToggleText" Text="TextTglButton" Margin="10,2,0,0" HorizontalAlignment="Left" Width="Auto" Style="{StaticResource Text_In}"/>
        </StackPanel>
    </Grid>
</UserControl>
